{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auto-rjpq-oojump",
  "main": "worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "Room" },
      { "name": "STATS", "class_name": "Stats" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Room"] },
    { "tag": "v2", "new_sqlite_classes": ["Stats"] },
    { "tag": "v3", "deleted_classes": ["Room", "Stats"] },
    { "tag": "v4", "new_sqlite_classes": ["Room", "Stats"] }
  ]
}
